LIKELIHOOD=NLE
NLIVE=1000
DIMENSIONS=1
NUM_SIMULATIONS=10000
BASE=0
TIME_LOWER=0.3
TIME_UPPER=0.3
REPEAT = $$([$(BASE) + $(PROCESS)])

accounting_group=ligo.dev.o4.cbc.pe.bilby

executable   = GW_all_parameters.py
arguments    = --likelihood $(LIKELIHOOD) --nlive $(NLIVE) --num-simulations $(NUM_SIMULATIONS) --repeat $(REPEAT) --time_lower $(TIME_LOWER) --time_upper $(TIME_UPPER)

output       = logs/$(LIKELIHOOD)_$(DIMENSIONS)D_N$(NUM_SIMULATIONS)_B$(BASE)_P$(PROCESS)_TL$(TIME_LOWER)_TU$(TIME_UPPER).out
error       = logs/$(LIKELIHOOD)_$(DIMENSIONS)D_N$(NUM_SIMULATIONS)_B$(BASE)_P$(PROCESS)_TL$(TIME_LOWER)_TU$(TIME_UPPER).err
log       = logs/$(LIKELIHOOD)_$(DIMENSIONS)D_N$(NUM_SIMULATIONS)_B$(BASE)_P$(PROCESS)_TL$(TIME_LOWER)_TU$(TIME_UPPER).log

request_cpus   = 8
request_memory = 4096M
request_disk   = 10240K

should_transfer_files = yes
when_to_transfer_output = on_exit
transfer_output_files = RESULTS_working_all/, outdir_benchmark_gw_all/

stream_error = True
stream_output = True
preserve_relative_paths = True

queue 10
